@import "/src/styles/base";

.testimonialSection {
  padding: $spacing-48 $spacing-4;
  background-color: $color-surface-secondary;
  clip-path: polygon(0 0, 45% 0, 50% 50px, 55% 0, 100% 0, 100% 100%, 0 100%);

  @media (max-width: $screen-lg) {
    padding: $spacing-24 $spacing-4;
  }

  @media (max-width: $screen-sm) {
    padding: $spacing-16 $spacing-2
  }
}

.testimonialGrid {

  & > .gridRow1 {
    display: flex;
    align-items: flex-end;
    gap: $spacing-6;

    @media (max-width: $screen-lg) {
      flex-direction: column;
      align-items: center;
      gap: $spacing-4;
    }
  }

  & > .gridRow2 {
    display: flex;
    align-items: flex-start;
    gap: $spacing-6;
    margin-top: $spacing-6;

    @media (max-width: $screen-lg) {
      display: none;
    }
  }

  & img {
    max-width: 400px;
    max-height: 400px;
    flex-shrink: 2;
    min-width: 0;
  }
}

.testimonialQuote {
  font-size: $font-lg;
  flex-grow: 0;
  flex-shrink: 2;

  @media (max-width: $screen-lg) {
    max-width: 400px;
    font-size: $font-base;
    margin-bottom: $spacing-12;
  }
}

.testimonialSignature {
  font-size: $font-4xl;
  font-family: $font-cursive;
  color: $color-primary;
  display: block;
}